{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",                   // Ensure modern JavaScript features are supported
    "module": "Node16",                // Use Node.js 16+ module system
    "moduleResolution": "Node16",      // Use Node.js 16+ module resolution
    "strict": true,                    // Enable strict type checking
    "esModuleInterop": true,           // Enable compatibility with CommonJS modules
    "skipLibCheck": true,              // Skip type checking for third-party libraries
    "resolveJsonModule": true,         // Allow importing JSON files
    "noEmit": true,                    // Prevent emitting output during development
    "outDir": "./dist",                // Specify output directory for compiled files
    "baseUrl": "./",                   // Set base URL for resolving paths
    "types": ["react", "react-dom"],
    "paths": {
      "*": ["node_modules/*"]          // Resolve modules in node_modules
    }
  },
  "include": [
    "src/**/*.ts",                     // Include all TypeScript files
    "src/**/*.tsx"                     // Include TypeScript files with JSX
  ],
  "exclude": [
    "node_modules",                    // Exclude node_modules from compilation
    "dist"                             // Exclude output directory
  ]
}
